// Footer Styles
footer {
  color: #22283b;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  @media @phone {
    .phone(column);
    padding-left: 100%;
    padding-right: 100%;
  }
}
