// Home Content

.home {
  @media @phone {
    .phone(column);
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @phone {
      .phone(column);
    }

    img {
      @media @phone {
        .phone(column);
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .phone(column);
      :nth-child(2) {
        display: none;
      }
      :last-child {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      .phone(column);
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .phone(column-reverse);
      flex-wrap: wrap;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .phone(column);
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .hover();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .phone(column);
        flex-wrap: flex;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: auto;
        }
      }
    }
  }
} // home

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  @media @phone {
    .phone(column);
  }

  h2 {
    padding-bottom: 1%;
    @media @phone {
      text-align: center;
    }
  }
}

.top {
  display: flex;
  padding: 2%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-bottom: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  background-color: @nav-bg;
  align-items: center;
  @media @phone {
    .phone(column);
  }

  h1 {
    font-size: 3.5rem;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
  }
}

//Carousel//
.intro {
  box-sizing: border-box;

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
}
